{
  "name": "dsh-memory-plugin",
  "version": "5.1.0",
  "description": "DSH Memory Plugin — 跨会话持久记忆系统（基于 DeepSeek Harness / Cordis）。自动记录、分层存储、结构化摘要、语义搜索、知识卡片聚类与「记忆编辑器」设置页。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "memory",
    "cordis-plugin",
    "persistent-memory",
    "memorax"
  ],
  "license": "MIT",
  "author": "q253595422",
  "repository": {
    "type": "git",
    "url": "https://github.com/q253595422/dsh-memory-plugin.git"
  },
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./host/memhost": "./memhost3.mjs",
    "./host/auto-memory": "./auto-memory5.mjs",
    "./host/memory-inject": "./memory-inject2.mjs",
    "./memtools": "./memtools2.mjs",
    "./client": "./client.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "*.mjs",
    "*.yml",
    "*.md",
    "*.html",
    "index.mjs",
    "client.mjs",
    "README.md",
    "memui.install.md"
  ],
  "scripts": {
    "test": "node --check index.mjs && node --check client.mjs && node --check memhost3.mjs && node --check auto-memory5.mjs && node --check memory-inject2.mjs && node --check memtools2.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}